mod_version=1.0.
mod_group=net.darkhax.moddebugworld
mod_name=ModDebugWorldType
mod_class=ModDebugWorldType

version_minecraft=1.12.2
version_forge=14.23.5.2836
version_mcp=stable_39

curse_versions=1.12.2
curse_project=313045
curse_requirements=bookshelf

version_bookshelf=2.3.577